<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="navbar.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .sidebar {
        background: black;
        color: white;
        width: 100%;
        height: 100%;
        font-size: 20px;
        /* position: absolute;
        left: -350px; */
        transition: all 0.5s;
      }

      .sidebar ul {
        margin: 0;
        padding: 20px;
      }

      .sidebar ul li {
        list-style: none;
        margin: 5px;
        padding: 10px 25px;
        border: 1px solid white;
        border-radius: 15px;
        text-align: center;
      }

      #n1:checked ~ .sidebar {
        left: 0px;
      }

      .sidebar ul li a {
        text-decoration: none;
        color: white;
      }

      .h1 {
        text-align: center;
      }

      .sidebar ul li:hover {
        background-color: rgb(250, 109, 53);
      }

      .footer{
        width: 100% ;
        height: 200px;
        background-color: rgb(215, 223, 231);
        display: flex;
        justify-content: space-evenly;
        text-align: center;
      }

      .part1{
        width: 300px;
        height: 200px;
        background-color: rgb(235, 235, 235);
      }

      .part2{
        width: 300px;
        height: 200px;
        background-color: rgb(255, 255, 255);
        display: none;
      }

      .part3{
        width: 300px;
        height: 200px;
        background-color: rgb(235, 235, 235);
      }

      .links-foot ul li{
        display: block;
        padding: 10px;
      }

      .social-links ul li{

        display: block;
        padding: 10px;
        color: white;
      }

      
      
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="links">
          <a href="navbar.html"><i class="fa-solid fa-house"></i> Home</a>
          <a href="#"><i class="fa-solid fa-circle-info"></i> About Us</a>
          <a href="#"
            ><i class="fa-solid fa-right-to-bracket fa-fade"></i> Login</a
          >
          <a href="#"><i class="fa-solid fa-user-plus fa-beat"></i> Sign Up</a>
        </div>
      </div>
    </div>

    <div class="main-container">
      <div class="left">
        <div class="sidebar">
          <div class="h1">Monuments</div>
          <ul>
            <li><a href="khajuraho.html">Khajuraho Group ,Chhatarpur</a></li>
            <li><a href="Tajmahal.html">Taj Mahal , Agra</a></li>
            <li><a href="hawamahal.html">Hawa Mahal, Jaipur</a></li>
            <li><a href="indiagate.html">India Gate , New Delhi</a></li>
            <li><a href="amerfort.html">Amer Fort,Jaipur</a></li>
            <li><a href="gatwayofindia.html">Gateway of India,Mumbai</a></li>
            <li><a href="jaisalmer.html">Jaisalmer Fort,Jaisalmer</a></li>
            <li><a href="qutubminar.html">Qutub Minar, Delhi</a></li>
            <li><a href="redfort.html">Red Fort, Delhi</a></li>
          </ul>
        </div>
      </div>

      <div class="right">
        
      </div>
    </div>

    <div class="footer">

      <div class="part1">
        <h3>Quick Links</h3>
        <div class="links-foot">
          <ul>

            <li><a href="navbar.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li>  <a href="#"><i class="fa-solid fa-circle-info"></i> About Us</a></li>
           <li> <a href="#"><i class="fa-solid fa-right-to-bracket fa-fade"></i> Login</a></li>
            <li><a href="#"><i class="fa-solid fa-user-plus fa-beat"></i> Sign Up</a> </li>
          </ul>
         
        </div>
      </div>

      <div class="part2">

        part 2

      </div>

      <div class="part3">


        <div class="social-links">
          <h3>Social Links</h3>
        <ul>
          <li><a href=""><i class="fa-brands fa-facebook" style="color: #0f5ee6;"></i> Facebook</a></li>
          <li><a href=""><i class="fa-brands fa-whatsapp" style="color: #1bc918;"></i> Whatsapp</a></li>
          <li><a href=""><i class="fa-brands fa-twitter" style="color: #1492d2;"></i>  Twitter</a></li>
          <li><a href=""><i class="fa-brands fa-instagram" style="color: #d61f1f;"></i> Instagram</a></li>
        </ul>

      </div>

      </div>

    </div>
  </body>
</html>
