<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="navbar.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      .sidebar {
        background: black;
        color: white;
        width: 100%;
        height: 100%;
        font-size: 20px;
        /* position: absolute;
        left: -350px; */
        transition: all 0.5s;
      }

      .sidebar ul {
        margin: 0;
        padding: 20px;
      }

      .sidebar ul li {
        list-style: none;
        margin: 5px;
        padding: 10px 25px;
        border: 1px solid white;
        border-radius: 15px;
        text-align: center;
      }

      #n1:checked ~ .sidebar {
        left: 0px;
      }

      .sidebar ul li a {
        text-decoration: none;
        color: white;
      }

      .h1 {
        text-align: center;
      }

      .sidebar ul li:hover {
        background-color: rgb(250, 109, 53);
      }

      .footer {
        width: 100%;
        height: 200px;
        background-color: rgb(215, 223, 231);
        display: flex;
        justify-content: space-evenly;
        text-align: center;
      }

      .part1 {
        width: 300px;
        height: 200px;
        background-color: rgb(235, 235, 235);
      }

      .part2 {
        width: 300px;
        height: 200px;
        background-color: rgb(255, 255, 255);
        display: none;
      }

      .part3 {
        width: 300px;
        height: 200px;
        background-color: rgb(235, 235, 235);
      }

      .links-foot ul li {
        display: block;
        padding: 10px;
      }

      .social-links ul li {
        display: block;
        padding: 10px;
        color: white;
      }

      .login {
        width: 100%;
        height: 500px;
        border: 1px solid black;
        background-image: url("https://t4.ftcdn.net/jpg/02/16/47/33/360_F_216473351_FCLq1pZQOBFrgcyPBphKvBd8Z5wjD1dI.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        text-align: center;
      }

      .my-form{
        margin: 80px 0px;
        border: 1px solid black;
        padding: 40px 20px;
        background-color: rgba(36, 135, 160, 0.63);
        border-radius: 10px;
        box-shadow: 0 0 50px 30px rgb(68, 36, 36);
        opacity: 0.9;
      }

      .login-input{
        width: 80%;
        border-radius: 5px;
        padding: 5px;
        background-color: black;
        color: white;

      }

      .login-heading{
        font-size: 35px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
      }

      .navbarLogin{
        background-color: #1e2cf0;
        color: #fff;
        width: 100%;
        height: 70px;
        box-shadow: 0px 0px 15px 5px grey;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 5px;
      }

  .links {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.links a {
    text-decoration: none;
    color: #fff;
    padding:  10px;
    font-size: 18px;
    margin-top: 5px;
}
    </style>
  </head>
  <body>
    <div class="navbarLogin">
        <div class="links">
          <a href="navbar.html"><i class="fa-solid fa-house"></i> Home</a>
          <a href="#"><i class="fa-solid fa-circle-info"></i> About Us</a>
          <a href="Login.html"
            ><i class="fa-solid fa-right-to-bracket fa-fade"></i> Login</a
          >
          <a href="Signup.html"><i class="fa-solid fa-user-plus fa-beat"></i> Sign Up</a>
        </div>
     
    </div>

    <!-- <div class="main-container">
      <div class="left">
        <div class="sidebar">
          <div class="h1">Monuments</div>
          <ul>
            <li><a href="khajuraho.html">Khajuraho Group ,Chhatarpur</a></li>
            <li><a href="Tajmahal.html">Taj Mahal , Agra</a></li>
            <li><a href="hawamahal.html">Hawa Mahal, Jaipur</a></li>
            <li><a href="indiagate.html">India Gate , New Delhi</a></li>
            <li><a href="amerfort.html">Amer Fort,Jaipur</a></li>
            <li><a href="gatwayofindia.html">Gateway of India,Mumbai</a></li>
            <li><a href="jaisalmer.html">Jaisalmer Fort,Jaisalmer</a></li>
            <li><a href="qutubminar.html">Qutub Minar, Delhi</a></li>
            <li><a href="redfort.html">Red Fort, Delhi</a></li>
          </ul>
        </div>
      </div>

      <div class="right">
        
      </div>
    </div> -->

    <div class="login login-base">
      <div class="row">
        <div class="col-1"></div>

        <div class="col-4 my-form">
            <div class="login-heading">Register Now</div>  <br>
          <form action="">
            <input type="text" placeholder="Full Name" class="login-input" /> <br>
            <input type="text" placeholder="Mobile Number" class="login-input" /> <br>
            <input type="text" placeholder="username" class="login-input" /> <br>
            <input type="password" placeholder="password" class="login-input" /> <br>
            <input type="text" placeholder="address" class="login-input" /> <br>
            <input type="submit" class="login-button btn btn-primary" value="Register Now" /> 
           
          </form>
        </div>
      </div>
    </div>

    <div class="footer">

      <div class="part1">
        <h3>Quick Links</h3>
        <div class="links-foot">
          <ul>

            <li><a href="navbar.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li>  <a href="#"><i class="fa-solid fa-circle-info"></i> About Us</a></li>
           <li> <a href="#"><i class="fa-solid fa-right-to-bracket fa-fade"></i> Login</a></li>
            <li><a href="#"><i class="fa-solid fa-user-plus fa-beat"></i> Sign Up</a> </li>
          </ul>
         
        </div>
      </div>

      <div class="part2">

        part 2

      </div>

      <div class="part3">


        <div class="social-links">
          <h3>Social Links</h3>
        <ul>
          <li><a href=""><i class="fa-brands fa-facebook" style="color: #0f5ee6;"></i> Facebook</a></li>
          <li><a href=""><i class="fa-brands fa-whatsapp" style="color: #1bc918;"></i> Whatsapp</a></li>
          <li><a href=""><i class="fa-brands fa-twitter" style="color: #1492d2;"></i>  Twitter</a></li>
          <li><a href=""><i class="fa-brands fa-instagram" style="color: #d61f1f;"></i> Instagram</a></li>
        </ul>

      </div>

      </div>

    </div>

  </body>
</html>
